本文档用于汇总本书中的记述及印刷错误。

第1章 计算机和Fortran语言简介
P4 【注意事项】中【负数的二进制补码表示】第二行，“数字最右边”应为“数字最左边”。
P13 项目roots中的目的下的第一行，“平方根”应为“根”。
P14 roots程序中 ELSE IF(discriminant == 0.) THEN ...这一行，“复根”应为“等根”。

第2章 Fortran基础知识
P29 例题2.1中的变量初始化情况应为a=3.,b=2.,c=5.,d=4.,e=10.,f=2.,g=3.。
P35 图2-3上面，“附录B”应为“附录C”。
P37 2.8节上面那一段第五行中“附录B”应为“附录C”。
P39 程序output_example中第五行完全多余，应删去。
P46 程序power中【数据字典：声明常量】下面的注释“度转换为度的因子”应为“角度转换为弧度的因子”。
P48 公式(2-9)中对数log应为ln。
P49 程序c14_date中【数据字典：声明常量】下面的注释“衰落常数”应为“衰变常数”。
P51 表2-6下面第一段第二行，附录B应为附录C。
P57 2-14中删去“速度为v和”，这些字纯属多余。
P57 2-17中公式(2-14)下面第一行，“程序L”应改为“长度L”。
P59 2-26中公式(2-21)下面第一行，删去“每米”，这些字纯属多余。
P60 公式(2-22)错误，应为v_{esc}=\sqrt{\frac{2GM}{R}}。
P60 2-27中公式(2-22)下面第一行，引力常数错误，应为6.673*10^-11 N·m^-2·kg^-2。
